{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5443;Database=reminders;Username=reminder;Password=reminder"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "MigrationRetryCount": 10,
    "MigrationRetryDelaySeconds": 3
  },
  "ApiAuth": {
    "ScheduleToken": "dev-schedule-token-change-me"
  },
  "Auth": {
    "Username": "admin",
    "Password": "admin"
  },
  "Brevo": {
    "Enabled": true,
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "Login": "YOUR_SMTP_LOGIN@smtp-brevo.com",
    "Password": "YOUR_SMTP_KEY",
    "SenderEmail": "your-verified@email.com",
    "SenderName": "Reminder Hub"
  }
}
