{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "MigrationRetryCount": 10,
    "MigrationRetryDelaySeconds": 3
  },
  "ReminderProcessor": {
    "PollingIntervalSeconds": 15
  },
  "ReminderDelivery": {
    "LogFilePath": "logs/reminders.log"
  },
  "Brevo": {
    "Enabled": false,
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "Login": "",
    "Password": "",
    "SenderEmail": "",
    "SenderName": "Reminder Hub"
  },
  "HealthChecks": {
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:5173"
    ]
  },
  "ApiAuth": {
    "ScheduleToken": ""
  },
  "Auth": {
    "Username": "admin",
    "Password": "admin"
  }
}
